
PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=storeapp
DB_PORT=5432


JWT_SECRET=JWT_KEY
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d


RATE_LIMIT_WINDOW_MS=15*60*1000  
RATE_LIMIT_MAX=100  
